# learning-mcp

./: ..gitignore.un~  pom.xml
src/main/java/: MCPEmbedTomcat.java  MCPWebFlux.java  Main.java
